<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KnY</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        video {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <video id="video" loop autoplay>
        <source src="./KnY.mp4" type="video/mp4">
        <!-- Añade otros formatos de video si es necesario -->
        Tu navegador no soporta la reproducción de videos.
    </video>

    <script>
        // Función para poner la página en pantalla completa
        function toggleFullScreen() {
            var elem = document.documentElement;
            if (!document.fullscreenElement) {
                if (elem.requestFullscreen) {
                    elem.requestFullscreen();
                } else if (elem.mozRequestFullScreen) { /* Firefox */
                    elem.mozRequestFullScreen();
                } else if (elem.webkitRequestFullscreen) { /* Chrome, Safari & Opera */
                    elem.webkitRequestFullscreen();
                } else if (elem.msRequestFullscreen) { /* IE/Edge */
                    elem.msRequestFullscreen();
                }
            } else {
                if (document.exitFullscreen) {
                    document.exitFullscreen();
                } else if (document.mozCancelFullScreen) { /* Firefox */
                    document.mozCancelFullScreen();
                } else if (document.webkitExitFullscreen) { /* Chrome, Safari & Opera */
                    document.webkitExitFullscreen();
                } else if (document.msExitFullscreen) { /* IE/Edge */
                    document.msExitFullscreen();
                }
            }
        }

        // Reproducir el video al hacer clic
        document.getElementById("video").addEventListener("click", function() {
            if (this.paused) {
                this.play();
            } else {
                this.pause();
            }
        });

        // Poner la página en pantalla completa al hacer doble clic
        document.getElementById("video").addEventListener("dblclick", function() {
            toggleFullScreen();
        });
    </script>
</body>
</html>
